; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny1616]
platform = atmelmegaavr
board = ATtiny1616
board_build.f_cpu = 20000000L
board_hardware.oscillator = internal
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	robtillaart/CRC@^1.0.3
	khoih-prog/ATtiny_TimerInterrupt@^1.0.1
upload_port = /dev/ttyUSB0
upload_speed = 230400
monitor_port = /dev/ttyUSB1
monitor_speed = 19200
upload_protocol = custom
upload_flags = "--tool uart --device $BOARD --uart $UPLOAD_PORT -b $UPLOAD_SPEED"
upload_command = pymcuprog write --erase $UPLOAD_FLAGS --filename $SOURCE
